<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CureMyLeaf</title>
    <link rel="icon" href="icons8-hoja-96.png" type="image/png" />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f4f4f4;
      }

      h1 {
        color: #2c3e50;
        text-align: center;
        margin-bottom: 30px;
      }

      .upload-container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 200px;
        justify-content: center;
      }

      #imageUpload {
        display: none;
      }

      .upload-btn {
        display: inline-block;
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-align: center;
      }

      .upload-btn:hover {
        background-color: #2980b9;
      }

      #selectedImage {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #predictionResult {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }

      .loading {
        text-align: center;
        margin-top: 20px;
        font-style: italic;
        color: #7f8c8d;
      }
    </style>
  </head>
  <body>
    <h1>CureMyLeaf: Leaf Classification</h1>
    <div class="upload-container">
      <label for="imageUpload" class="upload-btn">Choose an image</label>
      <input type="file" id="imageUpload" accept="image/*" />
      <div>
        <img
          id="selectedImage"
          src="#"
          alt="Selected Image"
          style="display: none;"
        />
        <p id="predictionResult"></p>
        <p id="loadingText" class="loading" style="display: none;">Processing image...</p>
      </div>
    </div>
    <script>
      let model;

      async function loadModel() {
        try {
          model = await tf.loadLayersModel("full_model/model.json");
          console.log("Model loaded");
        } catch (error) {
          console.error("Error loading the model:", error);
        }
      }

      function readImage(input) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const imgElement = document.getElementById("selectedImage");
          imgElement.src = e.target.result;
          imgElement.style.display = "block";

          const loadingText = document.getElementById("loadingText");
          loadingText.style.display = "block";

          const image = new Image();
          image.src = e.target.result;
          image.onload = async function () {
            const tensor = tf.browser
              .fromPixels(image)
              .resizeBilinear([224, 224])
              .toFloat()
              .div(tf.scalar(255))
              .expandDims();

            if (model) {
              const prediction = model.predict(tensor);
              const predArray = await prediction.array();
              const labelMapping = ["Angular", "Beans", "Healthy"];
              const predictedClass = predArray[0].indexOf(
                Math.max(...predArray[0])
              );
              document.getElementById(
                "predictionResult"
                ).innerHTML = `Predicted Class: <span style="color: #4f46e5;">${labelMapping[predictedClass]}</span>`;
            } else {
              console.error("The model has not been loaded.");
            }
            loadingText.style.display = "none";
          };
        };
        reader.readAsDataURL(input.files[0]);
      }

      document
        .getElementById("imageUpload")
        .addEventListener("change", function (event) {
          readImage(event.target);
        });

      loadModel();
    </script>
  </body>
</html>